Ћписать команду hg log и описать выведенный результат при выполнении этой команды.
hg log [ЏЂђЂЊ…’ђ] ... [”Ђ‰‹] - печатает историю ревизий указанных файлов или всего проекта.
Џо умолчанию эта команда печатает небольшие абзацы длЯ каждого изменениЯ в проекте, которое было сохранено.
‚ терминологии Њеркуриала, каждое из этих сохраненных событий называетсЯ changeset (набор изменений), потому что каждое из них содержит запись об изменении нескольких файлов.

Љоманда hg log выводит следующие полЯ длЯ каждой записи:

changeset: ќто поле имеет формат номера, затем двоеточие, затем шестнадцатеричнаЯ строка. ќто идентификатор набора изменений. естнадцатеричнаЯ строка это уникальный идентификатор: эта же шестнадцатеричнаЯ строка всегда принадлежит своему набору изменений, в каждой копии этого репозиториЯ. Ќомер короче и легче напечатать в отличие от шестнадцатеричный строки, но он не ЯвлЯетсЯ уникальным: одинаковый номер в двух различных клонах репозиториЯ может идентифицировать разные наборы изменений.

user: €дентифицирует пользователЯ, создавшего набор изменений. ќто поле свободной формы, но зачастую оно содержит имЯ пользователЯ и email-адрес.

summary: ЏерваЯ строка текстового сообщениЯ, которое создатель набора изменений ввел в поле длЯ описаниЯ изменений.

Ќекоторый наборы изменений, такие как первый, представленный в вышеуказанном списке, имеет поле tag(тэг). ’эг - это другой способ идентификации набора изменений, дающий легко запоминающеесЯ имЯ. (’эг со значением tip особый случай - он всегда указывает на самые последние изменениЯ в репозитории).

Џо умолчанию вывод, напечатанный командой hg Login просто краткий обзор, он упускает множество деталей.
