Задание 1. Описание команд системы контроля версий Mercurial

Ответить на вопрос согласно своему варианту. Номер варианта соответствует последней цифре номера шифра студенческого билета.

7. Описать команду hg log и описать выведенный результат при выполнении этой команды.

Задание 2. Цикличные алгоритмы
Написать программу, которая предлагает ввести интервал и шаг изменения аргумента функции f(x). Вывести максимальное значение функции f(x) на заданном интервале и соответствующее ему значение аргумента.
Вид функции f(x) выбирается из таблицы 1 по номеру варианта. Номером варианта является предпоследняя цифра номера шифра студенческого билета.
7. 2x+2*sin(x/3)

