Описать команду hg log и описать выведенный результат при выполнении этой команды.
hg log [ПАРАМЕТР] ... [ФАЙЛ] - печатает историю ревизий указанных файлов или всего проекта.
По умолчанию эта команда печатает небольшие абзацы длЯ каждого изменениЯ в проекте, которое было сохранено.
В терминологии Меркуриала, каждое из этих сохраненных событий называетсЯ changeset (набор изменений), потому что каждое из них содержит запись об изменении 
нескольких файлов.

Команда hg log выводит следующие поля для каждой записи:

changeset: Это поле имеет формат номера, затем двоеточие, затем шестнадцатеричная строка. Это идентификатор набора изменений. Шестнадцатеричная строка это 
уникальный идентификатор: эта же шестнадцатеричнаЯ строка всегда принадлежит своему набору изменений, в каждой копии этого репозиториЯ. Номер короче и
легче напечатать в отличие от шестнадцатеричный строки, но он не является уникальным: одинаковый номер в двух различных клонах репозитория может 
идентифицировать разныенаборы изменений.

user: Идентифицирует пользователя, создавшего набор изменений. Это поле свободной формы, но зачастую оно содержит имя пользователя и email-адрес.

summary: Первая строка текстового сообщениЯ, которое создатель набора изменений ввел в поле для описания изменений.

Некоторый наборы изменений, такие как первый, представленный в вышеуказанном списке, имеет поле tag(тэг). Тэг - это другой способ идентификации набора
изменений, дающий легко запоминающееся имя. (Тэг со значением tip особый случай - он всегда указывает на самые последние изменения в репозитории).

По умолчанию вывод, напечатанный командой hg Login просто краткий обзор, он упускает множество деталей.
